[flake8]
doctests = True
# To work with Black
max-line-length = 88
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
extend-ignore = E203, W503

[codespell]
ignore-words-list = hass
quiet-level = 2
skip = poetry.lock,./.git,./.mypy_cache,*.egg-info,./homeassistant_core,./homeassistant-stubs
